<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1000px;
            margin: 0 auto;
        }

        .cards {
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            margin-top: 30px;
        }

        .card_Title {
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            color: white;
            justify-content: center;
            background-color: rgb(196, 0, 0);
            position: relative;
            z-index: 3;
        }

        .card_Title_Reverse {
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            color: white;
            justify-content: center;
            background-color: rgb(196, 0, 0);
            position: relative;
            margin: 0 0 0 auto;
            z-index: 3;
        }

        .card_Title h2 {
            font-weight: normal;
            font-size: 55px;
        }

        .card_Title_Reverse h2 {
            font-weight: normal;
            font-size: 55px;
        }

        .title_Number {
            writing-mode: vertical-lr;
            vertical-align: middle;
            font-size: 96px;
            line-height: 1;
        }

        .card_Content-txt {
            color: rgb(211, 211, 211);
            line-height: 1.5;
        }

        .card {
            height: 800px;
            margin-top: 100px;
            /* margin-bottom: 350px; */
            position: relative;
        }

        .card_Content {
            font-size: 20px;
            padding: 20px 10px 50px;
            background-color: black;
        }

        .card_Content-Title {
            font-weight: bold;
            padding: 0 0 5px;
            font-size: 25px;
        }

        ul {
            color: red;
            list-style-position: inside;
        }

        .introduce {
            background-color: rgb(221, 221, 221);
            width: 700px;
            padding: 20px;
            position: relative;
            margin: 150px 0 0 30px;
            z-index: 3;
        }

        .introduce_Reverse {
            background-color: rgb(221, 221, 221);
            width: 700px;
            padding: 20px;
            position: relative;
            margin: 150px 0 0 auto;
            z-index: 3;
        }

        .introduce_Title {
            color: rgb(194, 0, 0);
            font-weight: bold;
        }

        .ul_Title {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 3px;
            margin: 5px;
        }

        .introduce li {
            color: rgb(63, 63, 63);
        }

        .introduce_Reverse li {
            color: rgb(63, 63, 63);
        }

        img {
            width: 100%;
        }

        .card_Content-Video {
            width: 750px;
            display: inline-block;
            position: absolute;
            top: 95px;
            left: 170px;
            z-index: 2;
        }

        .card_Content-Video-Reverse {
            width: 750px;
            display: inline-block;
            position: absolute;
            top: 95px;
            left: 0px;
            z-index: 2;
        }

        .grayspace {
            width: 450px;
            height: 250px;
            background-color: rgb(245, 245, 245);
            z-index: 1;
            position: absolute;
            right: 0px;
            top: 25px;
        }

        .grayspace_reverse {
            width: 450px;
            height: 380px;
            background-color: rgb(245, 245, 245);
            z-index: 1;
            position: absolute;
            right: 170px;
            top: 50px;
        }

        .ytlogo {
            background-color: red;
            width: 50px;
            height: 40px;
            position: absolute;
            top:45%;
            left: 95%;
            display: flex;
        }
        .ytlogo_reverse{
            background-color: red;
            width: 50px;
            height: 40px;
            position: absolute;
            top:45%;
            left: -2%;
            display: flex;
        }

        .ytlogo_Triangle {
            background-color: #FFF;
            width: 25px;
            height: 25px;
            margin: auto;
            clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cards">
            <div class="card">
                <div class="card_Title">
                    <h2><span class="title_Number">01</span>操控樂趣</h2>
                    <div class="card_Content">
                        <div class="card_Content-Title">
                            人人滿意的駕駛體驗
                        </div>
                        <p class="card_Content-txt">
                            透過最佳中亮分配，實現平順起步、直線穩定加速，過問同時保持車身平穩，貸給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。
                        </p>
                    </div>
                </div>
                <div class="card_Content-Video">
                    <a href="https://youtu.be/WH9kmoDw0fI?t=46"><img src="/TOYOTA/pic1.webp" alt=""></a>
                    <div class="ytlogo">
                        <div class="ytlogo_Triangle"></div>
                    </div>
                </div>
                <div class="introduce">
                    <div class="introduce_Title">
                        因為我們做了這些革新———————————————————————————————
                    </div>
                    <ul>
                        <div class="ul_Title">低重心設計</div>
                        <li>
                            透過低重心設計，不僅呈現更低狀的外觀，更能減少車身側傾，。保持高速行駛穩定性
                        </li>
                        <div class="ul_Title">車體剛性強化</div>
                        <li>
                            車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗紐剛性，強化駕馭穩定性及安全性。
                        </li>
                        <div class="ul_Title">四輪獨立懸吊</div>
                        <li>
                            搭仔全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣
                        </li>
                    </ul>
                </div>
                <div class="grayspace"></div>
            </div>
            <div class="card">
                <div class="card_Title_Reverse">
                    <h2>安全守護<span class="title_Number">02</span></h2>
                    <div class="card_Content">
                        <div class="card_Content-Title">
                            行車更安心的高剛性車體
                        </div>
                        <p class="card_Content-txt">
                            透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感
                        </p>
                    </div>
                </div>
                <div class="card_Content-Video-Reverse">
                    <a href="https://youtu.be/A9-cReYqtnM?t=46"><img src="/TOYOTA/pic2.webp" alt=""></a>
                    <div class="ytlogo_reverse">
                        <div class="ytlogo_Triangle"></div>
                    </div>
                </div>
                <div class="introduce_Reverse">
                    <div class="introduce_Title">
                        因為我們做了這些革新———————————————————————————————
                    </div>
                    <ul>
                        <div class="ul_Title">主動安全</div>
                        <li>
                            透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾。
                        </li>
                        <div class="ul_Title">被動安全</div>
                        <li>
                            透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
                        </li>
                    </ul>
                </div>
                <div class="grayspace_reverse"></div>
            </div>
            <div class="card">
                <div class="card_Title">
                    <h2><span class="title_Number">03</span>乘坐舒適</h2>
                    <div class="card_Content">
                        <div class="card_Content-Title">
                            令人放鬆舒適的車室空間
                        </div>
                        <p class="card_Content-txt">
                            透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感，帶給駕駛更靈敏的道路反饋
                        </p>
                    </div>
                </div>
                <div class="card_Content-Video">
                    <a href="https://youtu.be/SMNtG6-gS2M?t=46"><img src="/TOYOTA/pic3.jpg" alt=""></a>
                    <div class="ytlogo">
                        <div class="ytlogo_Triangle"></div>
                    </div>
                </div>
                <div class="introduce">
                    <div class="introduce_Title">
                        因為我們做了這些革新———————————————————————————————
                    </div>
                    <ul>
                        <div class="ul_Title">駕駛位置最佳化</div>
                        <li>
                            透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
                        </li>
                        <div class="ul_Title">駕馭視野佳</div>
                        <li>
                            透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計，不僅呈現更低伏的外觀。
                        </li>
                        <div class="ul_Title">更寧靜的車室</div>
                        <li>
                            透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計。
                        </li>
                    </ul>
                </div>
                <div class="grayspace"></div>
            </div>
            <div class="card">
                <div class="card_Title_Reverse">
                    <h2>以人為本<span class="title_Number">04</span></h2>
                    <div class="card_Content">
                        <div class="card_Content-Title">
                            使用者導向的貼心設計
                        </div>
                        <p class="card_Content-txt">
                            透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感，享受隨心馳成的行駛快感
                        </p>
                    </div>
                </div>
                <div class="card_Content-Video-Reverse">
                    <a href="https://youtu.be/WH9kmoDw0fI?t=46"><img src="/TOYOTA/pic4.jpg" alt=""></a>
                    <div class="ytlogo_reverse">
                        <div class="ytlogo_Triangle"></div>
                    </div>
                </div>
                <div class="introduce_Reverse">
                    <div class="introduce_Title">
                        因為我們做了這些革新———————————————————————————————
                    </div>
                    <ul>
                        <div class="ul_Title">主動安全</div>
                        <li>
                            透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾。透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾。
                        </li>
                        <div class="ul_Title">被動安全
                        </div>
                        <li>
                            透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
                        </li>
                    </ul>
                </div>
                <div class="grayspace_reverse"></div>
            </div>
            <div class="card">
                <div class="card_Title">
                    <h2><span class="title_Number">05</span>引以為傲</h2>
                    <div class="card_Content">
                        <div class="card_Content-Title">
                            極具吸引力的精心設計
                        </div>
                        <p class="card_Content-txt">
                            透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感
                        </p>
                    </div>
                </div>
                <div class="card_Content-Video">
                    <a href="https://youtu.be/WH9kmoDw0fI?t=46"><img src="/TOYOTA/pic5.jpg" alt=""></a>
                    <div class="ytlogo">
                        <div class="ytlogo_Triangle"></div>
                    </div>
                </div>
                <div class="introduce">
                    <div class="introduce_Title">
                        因為我們做了這些革新———————————————————————————————
                    </div>
                    <ul>
                        <div class="ul_Title">設計概念</div>
                        <li>
                            透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
                        </li>
                        <div class="ul_Title">環保概念</div>
                        <li>
                            透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計，不僅呈現更低伏的外觀。
                        </li>
                    </ul>
                </div>
                <div class="grayspace"></div>
            </div>
        </div>
    </div>
</body>

</html>