<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            text-align: center;
            background-color: rgb(250, 250, 250);
            padding: 50px;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 32px;
            font-weight: bold;
            margin: 15px;
        }

        .mid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .part {
            display: flex;
            margin: 10px;
            width: 1100px;
            height: 500px;
            gap: 50px;
        }

        .text {
            width: 50%;
            height: 500px;
            text-align: left;
        }

        .picture {
            width: 50%;
            height: 500px;
        }

        h3 {
            margin-bottom: 25px;
            font-size: 25px;
            color: rgb(0, 0, 100);
        }

        p {
            margin-bottom: 20px;
            color: rgb(50, 50, 100);
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            list-style: inside;
            margin-bottom: 50px;
            color: rgb(50, 50, 100);
        }

        li {
            width: 250px;

        }

        li::marker {
            color: rgb(0, 102, 255);
            font-size: 30px;
        }

        .bot {
            text-align: center;
            background-color: rgb(250, 250, 250);
            padding: 20px 10%;
        }

        .botcontent {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        .bottext {
            color: rgb(44, 44, 102);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 10px;
            width: 25%;
        }

        h4 {
            margin: 50px;
            font-size: 25px;
            color: rgb(44, 44, 102);
        }

        .bottitle {
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        .botword {
            font-size: 15px;
            margin-bottom: 20px;
        }

        .material-symbols-outlined {
            font-size: 15px;
        }

        @media screen and (max-width: 768px) {
            .mid {
                width: 100%;
            }

            .part {
                flex-direction: column;
                width: 100%;
                height: auto;
                align-items: center;
                text-align: center;
            }

            .text {
                width: 95%;
                height: auto;
                order: 2;
            }

            .picture {
                width: 100%;
                height: auto;
                order: 1;
            }

            .botcontent {
                flex-direction: column;
            }

            .bottext {
                width: 100%;
            }
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WLFRR3GL');</script>
    <!-- End Google Tag Manager -->
     
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLFRR3GL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section>
        <h2>
            單一平台就能助你<br>
            在全通路輕鬆開店創業
        </h2>
        <div>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</div>
    </section>
    <div class="mid">
        <div class="part">
            <div class="text">
                <h3>
                    免寫程式、多款版型<br>
                    輕鬆打造全能電商網站
                </h3>
                <p>
                    不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單
                </p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>一頁商店</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <a href="#"><span>看看開店密技</span><span class="material-symbols-outlined">
                        arrow_forward
                    </span></a>
            </div>
            <div class="picture">
                <img src="firstpicture.webp" alt="">
            </div>
        </div>
        <div class="part">
            <div class="picture">
                <img src="secondpicture.webp" alt="">
            </div>
            <div class="text">
                <h3>
                    支持海內外電商<br>
                    金流、物流一次搞定
                </h3>
                <p>
                    支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率!
                </p>
                <ul>
                    <li>線上/線下信用卡刷卡</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>第三分金流/行動支付整合</li>
                    <li>超商/宅配貨到付款</li>
                    <li>超商代碼/掃碼繳費</li>
                    <li>發票開立與串接</li>
                </ul>
                <a href="#"><span>了解更多金物流</span><span class="material-symbols-outlined">
                        arrow_forward
                    </span></a>
            </div>
        </div>
        <div class="part">
            <div class="text">
                <h3>
                    刺激下單，創造回購<br>
                    行銷導流、促購模組任你玩
                </h3>
                <p>
                    多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！
                </p>
                <ul>
                    <li>推薦活動與分潤</li>
                    <li>買Ｘ享Ｙ優惠</li>
                    <li>A+B 優惠活動</li>
                    <li>會員推薦獎賞</li>
                    <li>會員分級／點數／購物金</li>
                    <li>FB／Google／LINE 廣告追蹤</li>
                </ul>
                <a href="#"><span>看更多優惠模組</span><span class="material-symbols-outlined">
                        arrow_forward
                    </span></a>
            </div>
            <div class="picture">
                <img src="thirdpicture.webp" alt="">
            </div>
        </div>
        <div class="part">
            <div class="picture">
                <img src="fourthpicture.webp" alt="">
            </div>
            <div class="text">
                <h3>
                    「社群+電商」輕鬆開賣<br>
                    打造一致的社群購物體驗
                </h3>
                <p>
                    善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！
                </p>
                <ul>
                    <li>社群直播購物系統</li>
                    <li>FB／IG／LINE 直播 +1</li>
                    <li>FB & IG 貼文 +1</li>
                    <li>FB／IG／LINE 對話式購物</li>
                    <li>自訂聊天機器人腳本</li>
                    <li>訊息整合中心</li>
                </ul>
                <a href="#"><span>看更多社群購物功能</span><span class="material-symbols-outlined">
                        arrow_forward
                    </span></a>
            </div>
        </div>
        <div class="part">
            <div class="text">
                <h3>
                    OMO 全通路無縫整併<br>
                    輕鬆管理網店、門市以及其他通路
                </h3>
                <p>
                    不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。
                </p>
                <ul>
                    <li>門市 POS 系統</li>
                    <li>線上買門市取</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>門市快速集客工具</li>
                    <li>Smart OMO 會員導購工具</li>
                </ul>
                <a href="#"><span>了解更多全通路整合</span><span class="material-symbols-outlined">
                        arrow_forward
                    </span></a>
            </div>
            <div class="picture">
                <img src="fifthpicture.webp" alt="">
            </div>
        </div>

    </div>
    <div class="bot">
        <h4>更多功能與服務</h4>
        <div class="botcontent">
            <div class="bottext">
                <img src="asset 0.svg" alt="">
                <div class="bottitle">
                    強大庫存與訂單系統
                </div>
                <div class="botword">
                    從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。
                </div>
            </div>
            <div class="bottext">
                <img src="asset 1.svg" alt="">
                <div class="bottitle">
                    即時化商店業績分析
                </div>
                <div class="botword">
                    圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。
                </div>
            </div>
            <div class="bottext">
                <img src="asset 2.svg" alt="">
                <div class="bottitle">
                    多國語系、幣值切換
                </div>
                <div class="botword">
                    想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。
                </div>
            </div>
            <div class="bottext">
                <img src="asset 3.svg" alt="">
                <div class="bottitle">
                    專業顧問線上支援
                </div>
                <div class="botword">
                    迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。
                </div>
            </div>
            <div class="bottext">
                <img src="asset 4.svg" alt="">
                <div class="bottitle">
                    廣告行銷加值服務
                </div>
                <div class="botword">
                    由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。
                </div>
            </div>
            <div class="bottext">
                <img src="asset 5.svg" alt="">
                <div class="bottitle">
                    品牌專屬成長社群
                </div>
                <div class="botword">
                    致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。
                </div>
            </div>
        </div>
    </div>
</body>

</html>